# BFUP2022_Scrabble

./: .gitignore  README.md
.ionide/: symbolCache.db
ScrabbleBot/: Dict.fs  Dict.fsi  Eval.fs  FParsecLight.fsi  MultiSet.fs  MultiSet.fsi  Parser.fs  Parser.fsi  Scrabble.fs  Scrabble.fsi  ScrabbleBot.fsproj  StateMonad.fs  StateMonad.fsi
ScrabbleTemplate/: MyDictionary.fsi  Program.fs  ScrabbleTemplate.fsproj
